"""
    독스트링으로 만든 여러 줄 주석

    시퀀스 자료형
    - 뜻 : 값이 연속적으로 이어진 자료형
    - 종류 : list, tuple, range, str, bytes, bytearray
    - 시퀀스 자료형 아래의 여러 종류가 있다는 의미 : 시퀀스 공통 메소드 같은 걸 쓸 수 있다
    - 시퀀스 객체 : 시퀀스 자료형으로 만든 객체
"""
a = list(range(-20, 0, 2))  # [-20, -18, -16, -14, -12, -10, -8, -6, -4, -2]
# 안에 있냐?
print(-16 in a)
print(-16 not in a)
print(0 in a)
print(0 not in a)

# 시퀀스 객체끼리 연결
b = list(range(0, 20, 2))   # [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
print(a+b)


c = list(range(-10, 6, 2))  # [-10, -8, -6, -4, -2, 0, 2, 4]
# 이건 안 되는거임 ㅋ
# print(a+b-c)